[options]
addons_path = /cloudclusters/odoo/addons,/cloudclusters/odoo/addons/odoo_marketplace,/cloudclusters/odoo/addons/15.0,/cloudclusters/odoo/addons/conflux,/cloudclusters/odoo/addons/enterprise,/cloudclusters/odoo/addons/DVL02-AppsShop,/cloudclusters/odoo/addons/planilla
data_dir = /cloudclusters/odoo
source_code_local_path =  /cloudclusters/odoo/github_repos
github_token = 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
admin_passwd = OdooDevelogers$
proxy_mode = True
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
dbfilter = ^%h$
; debug_mode = False
; email_from = False
workers = 2
limit_request = 2048
limit_memory_hard = 13421772800
limit_memory_soft = 13352181760
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
longpolling_port = 8072
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
without_demo = True
demo = {}
# server_wide_modules = base,web,crm,account
server_wide_modules = None